
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZWJkamRkbW1zYmRkanNhbmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTgxMzgsImV4cCI6MjA1MzEzNDEzOH0.ZMTNEyQeEraKTpEGSDzodqDcxN45pt4kYAuv2rGkqDU
VITE_SUPABASE_URL=https://czebdjddmmsbddjsanib.supabase.co